json/NewMovies.json (before)
[
    {
        "hastag": "theblackout2019",
        "lish": "",
        "p_text": "Download The Blackout (2019) BluRay Dual Audio {Hindi-Russian} 480p [450MB] | 720p [1.2GB] | 1080p [2.5GB]",
        "name": "The Blackout (2019)",
        "link": "/movie/?=theblackout2019",
        "img": "/assets/poster/the-blackout-2019.AVIF",
        "searchtag": "The Blackout, Movies, Sci-Fi, Action, Mystery, Thriller, Drama",
        "audio": "Hindi ORG + Russian",
        "date": "2019",
        "size": "420MB | 950MB | 2.6GB",
        "screenimg": "https://imgbb.top/ib/a5HoOeNpgTOQSm8_1698308433.png",
        "screenimg2": "https://imgbb.top/ib/duAhl4WVySPH0lt_1698308433.png",
        "screenimg3": "https://imgbb.top/ib/7pbvxD5sLUJXJI2_1698308433.png",
        "down480p": "https://new14.filepress.store/file/64008462be11500cd2b21213",
        "down720p": "https://new14.filepress.store/file/64008693be11500cd2b277b5",
        "down1080p": "https://new14.filepress.store/file/640047eebe11500cd2a7c37c",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
]

json/NewMovies.json (after)
[
    {
        "hastag": "theblackout2019",
        "lish": "",
        "p_text": "Download The Blackout (2019) BluRay Dual Audio {Hindi-Russian} 480p [450MB] | 720p [1.2GB] | 1080p [2.5GB]",
        "name": "The Blackout (2019)",
        "link": "/movie/?=theblackout2019",
        "img": "/assets/poster/the-blackout-2019.AVIF",
        "searchtag": "The Blackout, Movies, Sci-Fi, Action, Mystery, Thriller, Drama",
        "audio": "Hindi ORG + Russian",
        "date": "2019",
        "size": "420MB | 950MB | 2.6GB",
        "screenimg": "https://imgbb.top/ib/a5HoOeNpgTOQSm8_1698308433.png",
        "screenimg2": "https://imgbb.top/ib/duAhl4WVySPH0lt_1698308433.png",
        "screenimg3": "https://imgbb.top/ib/7pbvxD5sLUJXJI2_1698308433.png",
        "down480p": "https://new14.filepress.store/file/64008462be11500cd2b21213",
        "down720p": "https://new14.filepress.store/file/64008693be11500cd2b277b5",
        "down1080p": "https://new14.filepress.store/file/640047eebe11500cd2a7c37c",
        "rating": "6.1/10"
      },
    {
        "hastag": "contagionoffear",
        "lish": "",
        "p_text": "Contagion of Fear (2023) Hindi Dubbed (ORG) & English [Dual Audio] WEB-DL 1080p 720p 480p HD [Full Movie]",
        "name": "Contagion of Fear (2023)",
        "link": "/movie/?=contagionoffear",
        "img": "/assets/poster/contagion-of-fear-2023-hindi.AVIF",
        "searchtag": "Contagion of Fear, Movies, Thriller",
        "audio": "Hindi Dubbed (ORG) & English [Dual Audio]",
        "date": "2023",
        "size": "420MB | 950MB | 2.6GB",
        "screenimg": "https://catimages.org/images/2024/05/18/cat-2024-05-17-10h42m10s651.th.jpg",
        "screenimg2": "https://catimages.org/images/2024/05/18/cat-2024-05-17-10h42m14s985.th.jpg",
        "screenimg3": "https://catimages.org/images/2024/05/18/cat-2024-05-17-10h42m07s449.th.jpg",
        "down480p": "https://links.kmhd.net/file/Cont_05b6f9c4",
        "down720p": "https://links.kmhd.net/file/Cont_644670d7",
        "down1080p": "https://links.kmhd.net/file/Cont_644670d7",
        "rating": "5.0/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
    {
        "hastag": "",
        "lish": "",
        "p_text": "",
        "name": "",
        "link": "/movie/?=deadpoolwolverine",
        "img": "",
        "searchtag": "",
        "audio": "English (CLEAR) HDTS",
        "date": "2024",
        "screenimg": "",
        "screenimg2": "",
        "screenimg3": "",
        "down480p": "",
        "down720p": "",
        "down1080p": "",
        "rating": "6.1/10"
      },
]

json/NewMovies.json (diff)
@@ -19,22 +19,23 @@
         "rating": "6.1/10"
       },
     {
-        "hastag": "",
+        "hastag": "contagionoffear",
         "lish": "",
-        "p_text": "",
-        "name": "",
-        "link": "/movie/?=deadpoolwolverine",
-        "img": "",
-        "searchtag": "",
-        "audio": "English (CLEAR) HDTS",
-        "date": "2024",
-        "screenimg": "",
-        "screenimg2": "",
-        "screenimg3": "",
-        "down480p": "",
-        "down720p": "",
-        "down1080p": "",
-        "rating": "6.1/10"
+        "p_text": "Contagion of Fear (2023) Hindi Dubbed (ORG) & English [Dual Audio] WEB-DL 1080p 720p 480p HD [Full Movie]",
+        "name": "Contagion of Fear (2023)",
+        "link": "/movie/?=contagionoffear",
+        "img": "/assets/poster/contagion-of-fear-2023-hindi.AVIF",
+        "searchtag": "Contagion of Fear, Movies, Thriller",
+        "audio": "Hindi Dubbed (ORG) & English [Dual Audio]",
+        "date": "2023",
+        "size": "420MB | 950MB | 2.6GB",
+        "screenimg": "https://catimages.org/images/2024/05/18/cat-2024-05-17-10h42m10s651.th.jpg",
+        "screenimg2": "https://catimages.org/images/2024/05/18/cat-2024-05-17-10h42m14s985.th.jpg",
+        "screenimg3": "https://catimages.org/images/2024/05/18/cat-2024-05-17-10h42m07s449.th.jpg",
+        "down480p": "https://links.kmhd.net/file/Cont_05b6f9c4",
+        "down720p": "https://links.kmhd.net/file/Cont_644670d7",
+        "down1080p": "https://links.kmhd.net/file/Cont_644670d7",
+        "rating": "5.0/10"
       },
     {
         "hastag": "",
