json/popularMovies.json (before)
[
    {
        "hastag": "antmanandthewasp",
        "lish": "",
        "p_text": "Download Ant-Man and the Wasp (2018) Dual Audio [Hindi-English] Movie 480p | 720p | 1080p | 2160p BluRay ESub",
        "name": "Ant-Man and the Wasp",
        "link": "view/movie.html?=antmanandthewasp",
        "img": "https://m.media-amazon.com/images/M/MV5BYjcyYTk0N2YtMzc4ZC00Y2E0LWFkNDgtNjE1MzZmMGE1YjY1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg",
        "searchtag": "Ant-Man and the Wasp, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
        "audio": "Dual Audio [Hindi – English]",
        "date": "2018",
        "screenimg": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgGZ54fkBUI3GkolTVpg8-sIcuvUBs1KKdgkcAwVA1x8Yn8Mz6Or0WgCHMZDHT3dVbrVUQXG2NT_IlWq4-sxa020CBPb3RIGNiaMC-7aWPS-pYsEyz_kllCdaxk5GMyWr-1-baw9y58x4EBv2H2Gn8a7qNLpYma158SUzlFi2DLPZmRH7f2508BMatP1bA/s800/vlcsnap-2023-11-21-17h37m18s461.png",
        "screenimg2": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKF5C4V5pBfK28nOCSVz2EmGdsRQkMjrehtRjqvKU8dFEDXY55Hp255uqis9Vm-JK98NpX2Akz2X6wQ5Sn0m8sZlQPkxv73Va9zdM9QEARiDfmx7TbUOiZWCPfSscDU8U3244YZw9QmdwWkB5zDfdhNYJA3LfhPlS6ZZHTcRgHi-sdvhA8ZtlFJLp2H60/s800/vlcsnap-2023-11-21-17h36m05s623.png",
        "screenimg3": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjgIFBM5dSXkaqFDcKGyG-G-ifx5qLo07pI-ja7ezfzUIcwB1NwAVzKqXUKLB9TQkxBQQQxNB7max1zpdw9CAZ2lKpwsy7Pacq7zO4vDNa4nXCbAX4ChwIW02SbGOQX2f9UsS6C1AtmXtLQPOs8sL0xZfA1XGXVcUERAtsYXdGzrjfGanHiQmlHS_Qy2Zw/s800/vlcsnap-2023-11-21-17h36m29s242.png",
        "down480p": "https://filebee.xyz/file/62c9446ef888e54f8e9d51f3",
        "down720p": "https://filebee.xyz/file/62c9446ef888e54f8e9d51f3",
        "down1080p": "https://filebee.xyz/file/62c94497f888e54f8e9d5381",
        "rating": "7.1/10"
    },
    {
        "hastag": "avengersinfinitywar",
        "lish": "",
        "p_text": "Download Avengers: Infinity War (2018) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
        "name": "Avengers: Infinity War",
        "link": "view/movie.html?=avengersinfinitywar",
        "img": "https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_.jpg",
        "searchtag": "Avengers: Infinity War, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
        "audio": "Dual Audio [Hindi – English]",
        "date": "2018",
        "screenimg": "https://1.bp.blogspot.com/-9PsSFVxDfKU/X-S7VhZd7RI/AAAAAAAAsDg/TwpdJnom0x8zkUraENTfxXYMKJz8VCB3QCLcBGAsYHQ/s0/A1.jpg",
        "screenimg2": "https://1.bp.blogspot.com/-SUCWgrcDjMc/X-S7VjPM8NI/AAAAAAAAsDo/tEWqz9Zcfq0GjASEVatj0ZwZXqgZ_cJbACLcBGAsYHQ/s0/A3.jpg",
        "screenimg3": "https://1.bp.blogspot.com/-tx9MAtW4H-c/X-S7WwmonbI/AAAAAAAAsDw/mEAWNR5-YJUXaIoEQOUVkamPRVS4fPlLACLcBGAsYHQ/s0/A5.jpg",
        "down480p": "https://filebee.xyz/file/62c6d3a9f38c695f308ae28c",
        "down720p": "https://filebee.xyz/file/62c6d3a9f38c695f308ae28c",
        "down1080p": "https://filebee.xyz/file/62c6d380f38c695f308ae11b",
        "rating": "8.4/10"
    },
    {
        "hastag": "blackpanther",
        "lish": "",
        "p_text": "Download Black Panther (2018) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
        "name": "Black Panther",
        "link": "view/movie.html?=blackpanther",
        "img": "https://bollyflix-cdn.store/wp-content/uploads/2020/08/Black-Panther-2018-Dual-Audio-Hindi-English-Movie.jpg",
        "searchtag": "Black Panther, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
        "audio": "Dual Audio [Hindi – English]",
        "date": "2018",
        "screenimg": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEikWTZqZOiXK9-ZRTe4tBy3y4M82kBm-8sYjCB-kYMg18IT540gz-DQsv5hvgkJ-4YxMc-ScgiSqUoShpbBDBdVxsofHVT-p-5XH9w7JiMgoKYbDB3xGDyi95-dkCe65DrDyza6T6mguhDrpapnZGYJ1jQ6hZMqmxMdWuGC3KdOAX4scYGiezIH-BQan5DG/s800/vlcsnap-2023-09-19-08h21m31s997.png",
        "screenimg2": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiAQUHt8ucMO05bzYm6EiRggLX6OQSU1w3gZRh3VrQxraHJXq9srG5tKKsP1Ui3ZBtxyMvYacINpU12hCyq4NrXlTyUkfnDZc6KniL9jSnf-veIB9c6Rh4NOQr5H_NAZYYh5pcevaRXNzwIEuNHxnz8K0ZMs7q71WW4IU-FQ2R3YdrlR9qJEZfQFdK4gfCn/s800/vlcsnap-2023-09-19-08h21m19s884.png",
        "screenimg3": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgyh1BkzJnwia7V0i6DvVMgDUsBsirw8XIOMbvBOiFpxTtAwh97EsopkZH7--Dnv_zXiUoHXF5G_UNBDhWrIEynAHJUDE_RUYgQBV__ES0XMoChxokPTFJfu0oiyb4KfhxmlKDVDD80S1Es04vOrXpt_pBX6f681uPV3Ri4vrV6mRk2l60PGoRK5NHOGwiX/s800/vlcsnap-2023-09-19-08h21m41s994.png",
        "down480p": "https://filebee.xyz/file/62c6d316f38c695f308adcaa",
        "down720p": "https://filebee.xyz/file/62c6d316f38c695f308adcaa",
        "down1080p": "https://filebee.xyz/file/62c6d2c1f38c695f308ad974",
        "rating": "7.3/10"
    },
    {
        "hastag": "thorragnarok",
        "lish": "",
        "p_text": "Download Thor: Ragnarok (2017) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
        "name": "Thor: Ragnarok",
        "link": "view/movie.html?=thorragnarok",
        "img": "https://bollyflix-cdn.store/wp-content/uploads/2023/09/Thor-Ragnarok-2017-Movie.jpg",
        "searchtag": "Thor: Ragnarok, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
        "audio": "Dual Audio [Hindi – English]",
        "date": "2017",
        "screenimg": "https://1.bp.blogspot.com/-egk4wACjOaQ/X_rct2s7NMI/AAAAAAAAtXs/OJ1xmizffNc_3bzGgpz8psn-Om5pKh3PgCLcBGAsYHQ/s0/T1.jpg",
        "screenimg2": "https://1.bp.blogspot.com/-Qu4P9u9foDc/X_rctwkpHNI/AAAAAAAAtXw/M41MeAlEVgkgyYG_wz9D46RRHXkPusyyQCLcBGAsYHQ/s0/T2.jpg",
        "screenimg3": "https://1.bp.blogspot.com/-o73ZGk2BDqs/X_rcuvTA-cI/AAAAAAAAtX0/rCJdo05dYWov5Bn4Bx8BweU3xI6sOVvgwCLcBGAsYHQ/s0/T4.jpg",
        "down480p": "https://filebee.xyz/file/62c6cdc8f38c695f308aaf55",
        "down720p": "https://filebee.xyz/file/62c6cdc8f38c695f308aaf55",
        "down1080p": "https://filebee.xyz/file/62c6cd9ef38c695f308aad87",
        "rating": "7.9/10"
    },
    {
        "hastag": "guardiansofthegalaxyvol2",
        "lish": "",
        "p_text": "Download Guardians of the Galaxy Vol. 2 (2017) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
        "name": "Guardians of the Galaxy Vol. 2",
        "link": "view/movie.html?=guardiansofthegalaxyvol2",
        "img": "https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_.jpg",
        "searchtag": "Guardians of the Galaxy Vol. 2, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
        "audio": "Dual Audio [Hindi – English]",
        "date": "2017",
        "screenimg": "https://static01.nyt.com/images/2017/05/05/arts/0505GUARDIANS1/0505GUARDIANS1-superJumbo.jpg",
        "screenimg2": "https://imageio.forbes.com/blogs-images/insertcoin/files/2017/05/yondu-guardians1.jpg?height=355&width=711&fit=bounds",
        "screenimg3": "https://m.media-amazon.com/images/M/MV5BMjQ0MmQ4NDktZWQ1MS00ZThiLWFiOWUtYmJlZWEwYWIzYzk5XkEyXkFqcGdeQWFsZWxvZw@@._V1_.jpg",
        "down480p": "https://filebee.xyz/file/62c6cb97f38c695f308a99ed",
        "down720p": "https://filebee.xyz/file/62c6cb97f38c695f308a99ed",
        "down1080p": "https://filebee.xyz/file/62c6cb41f38c695f308a963e",
        "rating": "7.6/10"
    }
]

json/popularMovies.json (after)
[
    {
        "hastag": "antmanandthewasp",
        "lish": "",
        "p_text": "Download Ant-Man and the Wasp (2018) Dual Audio [Hindi-English] Movie 480p | 720p | 1080p | 2160p BluRay ESub",
        "name": "Ant-Man and the Wasp",
        "link": "/movie/?=antmanandthewasp",
        "img": "https://m.media-amazon.com/images/M/MV5BYjcyYTk0N2YtMzc4ZC00Y2E0LWFkNDgtNjE1MzZmMGE1YjY1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg",
        "searchtag": "Ant-Man and the Wasp, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
        "audio": "Dual Audio [Hindi – English]",
        "date": "2018",
        "screenimg": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgGZ54fkBUI3GkolTVpg8-sIcuvUBs1KKdgkcAwVA1x8Yn8Mz6Or0WgCHMZDHT3dVbrVUQXG2NT_IlWq4-sxa020CBPb3RIGNiaMC-7aWPS-pYsEyz_kllCdaxk5GMyWr-1-baw9y58x4EBv2H2Gn8a7qNLpYma158SUzlFi2DLPZmRH7f2508BMatP1bA/s800/vlcsnap-2023-11-21-17h37m18s461.png",
        "screenimg2": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKF5C4V5pBfK28nOCSVz2EmGdsRQkMjrehtRjqvKU8dFEDXY55Hp255uqis9Vm-JK98NpX2Akz2X6wQ5Sn0m8sZlQPkxv73Va9zdM9QEARiDfmx7TbUOiZWCPfSscDU8U3244YZw9QmdwWkB5zDfdhNYJA3LfhPlS6ZZHTcRgHi-sdvhA8ZtlFJLp2H60/s800/vlcsnap-2023-11-21-17h36m05s623.png",
        "screenimg3": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjgIFBM5dSXkaqFDcKGyG-G-ifx5qLo07pI-ja7ezfzUIcwB1NwAVzKqXUKLB9TQkxBQQQxNB7max1zpdw9CAZ2lKpwsy7Pacq7zO4vDNa4nXCbAX4ChwIW02SbGOQX2f9UsS6C1AtmXtLQPOs8sL0xZfA1XGXVcUERAtsYXdGzrjfGanHiQmlHS_Qy2Zw/s800/vlcsnap-2023-11-21-17h36m29s242.png",
        "down480p": "https://filebee.xyz/file/62c9446ef888e54f8e9d51f3",
        "down720p": "https://filebee.xyz/file/62c9446ef888e54f8e9d51f3",
        "down1080p": "https://filebee.xyz/file/62c94497f888e54f8e9d5381",
        "rating": "7.1/10"
    },
    {
        "hastag": "avengersinfinitywar",
        "lish": "",
        "p_text": "Download Avengers: Infinity War (2018) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
        "name": "Avengers: Infinity War",
        "link": "/movie/?=avengersinfinitywar",
        "img": "https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_.jpg",
        "searchtag": "Avengers: Infinity War, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
        "audio": "Dual Audio [Hindi – English]",
        "date": "2018",
        "screenimg": "https://1.bp.blogspot.com/-9PsSFVxDfKU/X-S7VhZd7RI/AAAAAAAAsDg/TwpdJnom0x8zkUraENTfxXYMKJz8VCB3QCLcBGAsYHQ/s0/A1.jpg",
        "screenimg2": "https://1.bp.blogspot.com/-SUCWgrcDjMc/X-S7VjPM8NI/AAAAAAAAsDo/tEWqz9Zcfq0GjASEVatj0ZwZXqgZ_cJbACLcBGAsYHQ/s0/A3.jpg",
        "screenimg3": "https://1.bp.blogspot.com/-tx9MAtW4H-c/X-S7WwmonbI/AAAAAAAAsDw/mEAWNR5-YJUXaIoEQOUVkamPRVS4fPlLACLcBGAsYHQ/s0/A5.jpg",
        "down480p": "https://filebee.xyz/file/62c6d3a9f38c695f308ae28c",
        "down720p": "https://filebee.xyz/file/62c6d3a9f38c695f308ae28c",
        "down1080p": "https://filebee.xyz/file/62c6d380f38c695f308ae11b",
        "rating": "8.4/10"
    },
    {
        "hastag": "blackpanther",
        "lish": "",
        "p_text": "Download Black Panther (2018) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
        "name": "Black Panther",
        "link": "/movie/?=blackpanther",
        "img": "https://bollyflix-cdn.store/wp-content/uploads/2020/08/Black-Panther-2018-Dual-Audio-Hindi-English-Movie.jpg",
        "searchtag": "Black Panther, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
        "audio": "Dual Audio [Hindi – English]",
        "date": "2018",
        "screenimg": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEikWTZqZOiXK9-ZRTe4tBy3y4M82kBm-8sYjCB-kYMg18IT540gz-DQsv5hvgkJ-4YxMc-ScgiSqUoShpbBDBdVxsofHVT-p-5XH9w7JiMgoKYbDB3xGDyi95-dkCe65DrDyza6T6mguhDrpapnZGYJ1jQ6hZMqmxMdWuGC3KdOAX4scYGiezIH-BQan5DG/s800/vlcsnap-2023-09-19-08h21m31s997.png",
        "screenimg2": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiAQUHt8ucMO05bzYm6EiRggLX6OQSU1w3gZRh3VrQxraHJXq9srG5tKKsP1Ui3ZBtxyMvYacINpU12hCyq4NrXlTyUkfnDZc6KniL9jSnf-veIB9c6Rh4NOQr5H_NAZYYh5pcevaRXNzwIEuNHxnz8K0ZMs7q71WW4IU-FQ2R3YdrlR9qJEZfQFdK4gfCn/s800/vlcsnap-2023-09-19-08h21m19s884.png",
        "screenimg3": "https://i0.wp.com/blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgyh1BkzJnwia7V0i6DvVMgDUsBsirw8XIOMbvBOiFpxTtAwh97EsopkZH7--Dnv_zXiUoHXF5G_UNBDhWrIEynAHJUDE_RUYgQBV__ES0XMoChxokPTFJfu0oiyb4KfhxmlKDVDD80S1Es04vOrXpt_pBX6f681uPV3Ri4vrV6mRk2l60PGoRK5NHOGwiX/s800/vlcsnap-2023-09-19-08h21m41s994.png",
        "down480p": "https://filebee.xyz/file/62c6d316f38c695f308adcaa",
        "down720p": "https://filebee.xyz/file/62c6d316f38c695f308adcaa",
        "down1080p": "https://filebee.xyz/file/62c6d2c1f38c695f308ad974",
        "rating": "7.3/10"
    },
    {
        "hastag": "thorragnarok",
        "lish": "",
        "p_text": "Download Thor: Ragnarok (2017) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
        "name": "Thor: Ragnarok",
        "link": "/movie/?=thorragnarok",
        "img": "https://bollyflix-cdn.store/wp-content/uploads/2023/09/Thor-Ragnarok-2017-Movie.jpg",
        "searchtag": "Thor: Ragnarok, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
        "audio": "Dual Audio [Hindi – English]",
        "date": "2017",
        "screenimg": "https://1.bp.blogspot.com/-egk4wACjOaQ/X_rct2s7NMI/AAAAAAAAtXs/OJ1xmizffNc_3bzGgpz8psn-Om5pKh3PgCLcBGAsYHQ/s0/T1.jpg",
        "screenimg2": "https://1.bp.blogspot.com/-Qu4P9u9foDc/X_rctwkpHNI/AAAAAAAAtXw/M41MeAlEVgkgyYG_wz9D46RRHXkPusyyQCLcBGAsYHQ/s0/T2.jpg",
        "screenimg3": "https://1.bp.blogspot.com/-o73ZGk2BDqs/X_rcuvTA-cI/AAAAAAAAtX0/rCJdo05dYWov5Bn4Bx8BweU3xI6sOVvgwCLcBGAsYHQ/s0/T4.jpg",
        "down480p": "https://filebee.xyz/file/62c6cdc8f38c695f308aaf55",
        "down720p": "https://filebee.xyz/file/62c6cdc8f38c695f308aaf55",
        "down1080p": "https://filebee.xyz/file/62c6cd9ef38c695f308aad87",
        "rating": "7.9/10"
    },
    {
        "hastag": "guardiansofthegalaxyvol2",
        "lish": "",
        "p_text": "Download Guardians of the Galaxy Vol. 2 (2017) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
        "name": "Guardians of the Galaxy Vol. 2",
        "link": "/movie/?=guardiansofthegalaxyvol2",
        "img": "https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_.jpg",
        "searchtag": "Guardians of the Galaxy Vol. 2, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
        "audio": "Dual Audio [Hindi – English]",
        "date": "2017",
        "screenimg": "https://static01.nyt.com/images/2017/05/05/arts/0505GUARDIANS1/0505GUARDIANS1-superJumbo.jpg",
        "screenimg2": "https://imageio.forbes.com/blogs-images/insertcoin/files/2017/05/yondu-guardians1.jpg?height=355&width=711&fit=bounds",
        "screenimg3": "https://m.media-amazon.com/images/M/MV5BMjQ0MmQ4NDktZWQ1MS00ZThiLWFiOWUtYmJlZWEwYWIzYzk5XkEyXkFqcGdeQWFsZWxvZw@@._V1_.jpg",
        "down480p": "https://filebee.xyz/file/62c6cb97f38c695f308a99ed",
        "down720p": "https://filebee.xyz/file/62c6cb97f38c695f308a99ed",
        "down1080p": "https://filebee.xyz/file/62c6cb41f38c695f308a963e",
        "rating": "7.6/10"
    }
]

json/popularMovies.json (diff)
@@ -4,7 +4,7 @@
         "lish": "",
         "p_text": "Download Ant-Man and the Wasp (2018) Dual Audio [Hindi-English] Movie 480p | 720p | 1080p | 2160p BluRay ESub",
         "name": "Ant-Man and the Wasp",
-        "link": "view/movie.html?=antmanandthewasp",
+        "link": "/movie/?=antmanandthewasp",
         "img": "https://m.media-amazon.com/images/M/MV5BYjcyYTk0N2YtMzc4ZC00Y2E0LWFkNDgtNjE1MzZmMGE1YjY1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg",
         "searchtag": "Ant-Man and the Wasp, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
         "audio": "Dual Audio [Hindi – English]",
@@ -22,7 +22,7 @@
         "lish": "",
         "p_text": "Download Avengers: Infinity War (2018) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
         "name": "Avengers: Infinity War",
-        "link": "view/movie.html?=avengersinfinitywar",
+        "link": "/movie/?=avengersinfinitywar",
         "img": "https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_.jpg",
         "searchtag": "Avengers: Infinity War, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
         "audio": "Dual Audio [Hindi – English]",
@@ -40,7 +40,7 @@
         "lish": "",
         "p_text": "Download Black Panther (2018) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
         "name": "Black Panther",
-        "link": "view/movie.html?=blackpanther",
+        "link": "/movie/?=blackpanther",
         "img": "https://bollyflix-cdn.store/wp-content/uploads/2020/08/Black-Panther-2018-Dual-Audio-Hindi-English-Movie.jpg",
         "searchtag": "Black Panther, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
         "audio": "Dual Audio [Hindi – English]",
@@ -58,7 +58,7 @@
         "lish": "",
         "p_text": "Download Thor: Ragnarok (2017) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
         "name": "Thor: Ragnarok",
-        "link": "view/movie.html?=thorragnarok",
+        "link": "/movie/?=thorragnarok",
         "img": "https://bollyflix-cdn.store/wp-content/uploads/2023/09/Thor-Ragnarok-2017-Movie.jpg",
         "searchtag": "Thor: Ragnarok, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
         "audio": "Dual Audio [Hindi – English]",
@@ -76,7 +76,7 @@
         "lish": "",
         "p_text": "Download Guardians of the Galaxy Vol. 2 (2017) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p | 2160p BluRay ESub",
         "name": "Guardians of the Galaxy Vol. 2",
-        "link": "view/movie.html?=guardiansofthegalaxyvol2",
+        "link": "/movie/?=guardiansofthegalaxyvol2",
         "img": "https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_.jpg",
         "searchtag": "Guardians of the Galaxy Vol. 2, Animation, Action, Adventure, Drama, Movies, Sci-Fi, War, Marvel-Movie, Comedy.",
         "audio": "Dual Audio [Hindi – English]",
